create database AMAZONDB;

use AMAZONDB;

-- Drop and create database
DROP DATABASE IF EXISTS AMAZONDB;
-- ---------------------------------------------------------
-- 1. customers
CREATE TABLE customers (
  customer_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL UNIQUE,
  email VARCHAR(255) NOT NULL UNIQUE,
  password_hash VARCHAR(128) NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  phone VARCHAR(20),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  is_active BOOLEAN DEFAULT TRUE,
  loyalty_points INT DEFAULT 0 CHECK (loyalty_points >= 0),
  birthdate DATE,
  preferred_language VARCHAR(10) DEFAULT 'en',
  gender ENUM('male','female','other','prefer_not_say')
);

INSERT INTO customers (username, email, password_hash, first_name, last_name, phone, birthdate, gender)
VALUES
('arjun.k','arjun.k@example.in','hash1','Arjun','Kumar','9876100001','1989-01-10','male'),
('riya.sharma','riya.sharma@example.in','hash2','Riya','Sharma','9876100002','1992-03-05','female'),
('raj.singh','raj.singh@example.in','hash3','Raj','Singh','9876100003','1988-07-21','male'),
('sneha.patel','sneha.patel@example.in','hash4','Sneha','Patel','9876100004','1991-02-18','female'),
('amit.verma','amit.verma@example.in','hash5','Amit','Verma','9876100005','1990-08-10','male'),
('neha.gupta','neha.gupta@example.in','hash6','Neha','Gupta','9876100006','1995-06-15','female'),
('rahul.nair','rahul.nair@example.in','hash7','Rahul','Nair','9876100007','1987-12-09','male'),
('pooja.iyer','pooja.iyer@example.in','hash8','Pooja','Iyer','9876100008','1994-05-03','female'),
('vijay.reddy','vijay.reddy@example.in','hash9','Vijay','Reddy','9876100009','1986-09-30','male'),
('kavya.das','kavya.das@example.in','hash10','Kavya','Das','9876100010','1993-10-11','female'),
('suresh.p','suresh.p@example.in','hash11','Suresh','Pillai','9876100011','1990-11-12','male'),
('anita.jain','anita.jain@example.in','hash12','Anita','Jain','9876100012','1992-04-14','female'),
('manish.yadav','manish.yadav@example.in','hash13','Manish','Yadav','9876100013','1989-08-22','male'),
('priya.rao','priya.rao@example.in','hash14','Priya','Rao','9876100014','1994-02-28','female'),
('deepak.m','deepak.m@example.in','hash15','Deepak','Mehta','9876100015','1985-01-17','male'),
('aisha.k','aisha.k@example.in','hash16','Aisha','Khan','9876100016','1996-07-19','female'),
('rohit.b','rohit.b@example.in','hash17','Rohit','Bose','9876100017','1991-09-12','male'),
('isha.p','isha.p@example.in','hash18','Isha','Pandey','9876100018','1993-03-08','female'),
('vishal.g','vishal.g@example.in','hash19','Vishal','Ghosh','9876100019','1988-11-25','male'),
('meera.t','meera.t@example.in','hash20','Meera','Thakur','9876100020','1995-12-01','female');
select * from customers;
-- ---------------------------------------------------------
-- 2. sellers
CREATE TABLE sellers (
  seller_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  company_name VARCHAR(150) NOT NULL,
  contact_name VARCHAR(100),
  contact_email VARCHAR(255) NOT NULL UNIQUE,
  contact_phone VARCHAR(20),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  rating DECIMAL(2,1) DEFAULT 0 CHECK (rating BETWEEN 0 AND 5),
  is_active BOOLEAN DEFAULT TRUE,
  gst_number VARCHAR(20),
  seller_description TEXT
);

INSERT INTO sellers (company_name, contact_name, contact_email, contact_phone, rating, gst_number)
VALUES
('TechMart India','Anil Kapoor','contact@techmart.in','9810011111',4.8,'29ABCDE1234F1Z5'),
('BookNest','Shreya Ghosh','info@booknest.in','9810011112',4.6,'07ABCDE5678G2H6'),
('StyleBazaar','Rohan Jain','hello@stylebazaar.in','9810011113',4.7,'27ABCDE9876L3P7'),
('HomeChoice','Meena Pillai','support@homechoice.in','9810011114',4.5,'19ABCDE6543Z9X8'),
('GadgetHub','Nikhil Rao','sales@gadgethub.in','9810011115',4.9,'33ABCDE4321K8V2'),
('SuperStore','Amit Shah','contact@superstore.in','9810011116',4.3,'09ABCDE8765N7M9'),
('BeautyKart','Ritika Arora','sales@beautykart.in','9810011117',4.4,'24ABCDE1239C5T2'),
('ToyWorld','Vikram Patil','support@toyworld.in','9810011118',4.5,'32ABCDE3458S2Q3'),
('Sportify','Mahesh Reddy','info@sportify.in','9810011119',4.6,'20ABCDE6582A9K5'),
('KitchenPro','Sonal Mehta','help@kitchenpro.in','9810011120',4.7,'18ABCDE9521P6N8');
select * from sellers;
-- ---------------------------------------------------------
-- 3. categories
CREATE TABLE categories (
  category_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL UNIQUE,
  parent_id BIGINT,
  description TEXT,
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  display_order INT DEFAULT 0,
  slug VARCHAR(150) UNIQUE,
  FOREIGN KEY (parent_id) REFERENCES categories(category_id) ON DELETE SET NULL
);

INSERT INTO categories (name, description, slug)
VALUES
('Mobiles','Smartphones & accessories','mobiles'),
('Books','Books & Stationery','books'),
('Fashion','Clothing & Footwear','fashion'),
('Home Appliances','Kitchen & Home essentials','home-appliances'),
('Beauty','Cosmetics & Wellness','beauty'),
('Toys','Toys & Games','toys'),
('Sports','Sports equipment','sports'),
('Groceries','Daily needs & food items','groceries'),
('Audio','Speakers & Headphones','audio'),
('Computers','Laptops & accessories','computers');
select * from categories;
-- ---------------------------------------------------------
-- 4. products
CREATE TABLE products (
  product_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  seller_id BIGINT NOT NULL,
  category_id BIGINT,
  sku VARCHAR(100) NOT NULL UNIQUE,
  title VARCHAR(255) NOT NULL,
  short_description VARCHAR(512),
  long_description TEXT,
  price DECIMAL(12,2) NOT NULL CHECK (price >= 0),
  currency CHAR(3) DEFAULT 'INR',
  weight_kg DECIMAL(8,3) DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  is_active BOOLEAN DEFAULT TRUE,
  FOREIGN KEY (seller_id) REFERENCES sellers(seller_id),
  FOREIGN KEY (category_id) REFERENCES categories(category_id)
);


INSERT INTO products (seller_id, category_id, sku, title, short_description, price)
VALUES
(1,1,'SKUIN001','Samsung Galaxy S24','Flagship Samsung smartphone',79999.00),
(1,1,'SKUIN002','iPhone 15','Latest Apple smartphone',129999.00),
(2,2,'SKUIN003','The Monk Who Sold His Ferrari','Book by Robin Sharma',399.00),
(3,3,'SKUIN004','Cotton Kurta Set','Ethnic wear for women',1299.00),
(4,4,'SKUIN005','Prestige Cooker 5L','Pressure cooker',2199.00),
(5,5,'SKUIN006','Lakme Face Cream','Moisturizer 100ml',249.00),
(6,8,'SKUIN007','Fortune Basmati Rice 5kg','Premium rice',499.00),
(7,5,'SKUIN008','Himalaya Shampoo 400ml','Herbal shampoo',189.00),
(8,6,'SKUIN009','Lego City Set','Creative toy',2299.00),
(9,7,'SKUIN010','Nivia Football','Professional ball',599.00),
(10,9,'SKUIN011','Boat Rockerz Headphones','Bluetooth headphones',1999.00),
(5,10,'SKUIN012','HP Laptop i5','14-inch laptop',59999.00),
(3,3,'SKUIN013','Men Casual Shirt','Cotton half-sleeve',799.00),
(9,7,'SKUIN014','Yonex Badminton Racket','Lightweight racket',1799.00),
(7,5,'SKUIN015','Lotus Facewash','Herbal facewash',199.00),
(4,4,'SKUIN016','Philips Mixer Grinder','3-jar kitchen appliance',3499.00),
(10,9,'SKUIN017','JBL Speaker','Portable Bluetooth speaker',4499.00),
(8,6,'SKUIN018','Barbie Doll Set','Toy for kids',999.00),
(1,1,'SKUIN019','Redmi Note 13','Mid-range smartphone',17999.00),
(2,2,'SKUIN020','Rich Dad Poor Dad','Book by Robert Kiyosaki',349.00);
select * from products;
-- ---------------------------------------------------------
-- 5. addresses
CREATE TABLE addresses (
  address_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  customer_id BIGINT NOT NULL,
  street VARCHAR(255) NOT NULL,
  city VARCHAR(100) NOT NULL,
  state VARCHAR(100),
  postal_code VARCHAR(10),
  country VARCHAR(100) DEFAULT 'India',
  address_type ENUM('billing','shipping') DEFAULT 'shipping',
  is_default BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id) ON DELETE CASCADE
);

INSERT INTO addresses (customer_id, street, city, state, postal_code, address_type, is_default)
VALUES
(1,'12 MG Road','Bengaluru','Karnataka','560001','shipping',TRUE),
(2,'45 Nehru Nagar','Delhi','Delhi','110065','billing',TRUE),
(3,'221 Park Street','Kolkata','West Bengal','700016','shipping',TRUE),
(4,'77 Nungambakkam High Rd','Chennai','Tamil Nadu','600034','billing',TRUE),
(5,'54 FC Road','Pune','Maharashtra','411004','shipping',TRUE),
(6,'33 Law Garden','Ahmedabad','Gujarat','380009','shipping',TRUE),
(7,'88 Marine Drive','Mumbai','Maharashtra','400020','shipping',TRUE),
(8,'99 Jubilee Hills','Hyderabad','Telangana','500033','billing',TRUE),
(9,'14 Sector 17','Chandigarh','Punjab','160017','shipping',TRUE),
(10,'21 Civil Lines','Lucknow','Uttar Pradesh','226001','billing',TRUE),
(11,'25 Race Course Rd','Dehradun','Uttarakhand','248001','shipping',TRUE),
(12,'17 MG Marg','Gangtok','Sikkim','737101','billing',TRUE),
(13,'48 Boring Rd','Patna','Bihar','800001','shipping',TRUE),
(14,'50 MI Road','Jaipur','Rajasthan','302001','billing',TRUE),
(15,'72 VIP Rd','Raipur','Chhattisgarh','492001','shipping',TRUE),
(16,'61 Bapuji Nagar','Bhubaneswar','Odisha','751009','shipping',TRUE),
(17,'85 Lalpur','Ranchi','Jharkhand','834001','billing',TRUE),
(18,'42 Sector 62','Noida','Uttar Pradesh','201301','shipping',TRUE),
(19,'34 Anand Rao Circle','Bengaluru','Karnataka','560009','shipping',TRUE),
(20,'90 Town Hall','Coimbatore','Tamil Nadu','641001','billing',TRUE);

select * from addresses;


-- ---------------------------------------------------------
-- 6. warehouses
CREATE TABLE warehouses (
  warehouse_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  manager_name VARCHAR(100),
  contact_phone VARCHAR(20),
  email VARCHAR(100),
  street VARCHAR(255),
  city VARCHAR(100),
  state VARCHAR(100),
  postal_code VARCHAR(10),
  capacity INT CHECK (capacity > 0),
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO warehouses (name, manager_name, contact_phone, email, street, city, state, postal_code, capacity)
VALUES
('Bengaluru Central WH','Kiran Rao','9820000011','blrwh@ecom.in','45 Mysore Rd','Bengaluru','Karnataka','560026',5000),
('Mumbai West WH','Ravi Desai','9820000012','mumwh@ecom.in','22 Andheri East','Mumbai','Maharashtra','400069',6000),
('Delhi NCR WH','Ajay Sharma','9820000013','delhiwh@ecom.in','18 Okhla Phase II','New Delhi','Delhi','110020',8000),
('Kolkata Main WH','Sourav Ghosh','9820000014','kolwh@ecom.in','89 Howrah Rd','Kolkata','West Bengal','700001',4000),
('Hyderabad South WH','Vikram Reddy','9820000015','hydwh@ecom.in','11 Banjara Hills','Hyderabad','Telangana','500034',5500),
('Chennai North WH','Deepa Iyer','9820000016','chnwh@ecom.in','33 Mount Rd','Chennai','Tamil Nadu','600002',5200),
('Pune WH','Manoj Patil','9820000017','punewh@ecom.in','25 Hinjewadi Phase 1','Pune','Maharashtra','411057',4000),
('Ahmedabad WH','Rupal Shah','9820000018','amdwh@ecom.in','78 Ashram Rd','Ahmedabad','Gujarat','380009',4200),
('Jaipur WH','Harish Meena','9820000019','jaiwh@ecom.in','12 MI Rd','Jaipur','Rajasthan','302001',3000),
('Lucknow WH','Pankaj Verma','9820000020','lkwwh@ecom.in','17 Hazratganj','Lucknow','Uttar Pradesh','226001',2800);

-- ---------------------------------------------------------
-- 7. inventory
CREATE TABLE inventory (
  inventory_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  product_id BIGINT NOT NULL,
  warehouse_id BIGINT NOT NULL,
  stock_qty INT DEFAULT 0 CHECK (stock_qty >= 0),
  reorder_level INT DEFAULT 10 CHECK (reorder_level >= 0),
  last_restocked DATE,
  shelf_location VARCHAR(50),
  FOREIGN KEY (product_id) REFERENCES products(product_id),
  FOREIGN KEY (warehouse_id) REFERENCES warehouses(warehouse_id)
);

INSERT INTO inventory (product_id, warehouse_id, stock_qty, reorder_level, last_restocked, shelf_location)
VALUES
(1,1,300,20,'2025-09-15','A1'),
(2,1,200,10,'2025-09-10','A2'),
(3,2,150,15,'2025-09-05','B1'),
(4,3,500,50,'2025-09-20','B2'),
(5,4,250,20,'2025-09-14','C1'),
(6,5,600,30,'2025-09-25','C2'),
(7,6,1000,50,'2025-09-28','D1'),
(8,7,400,40,'2025-09-11','D2'),
(9,8,350,35,'2025-09-12','E1'),
(10,9,280,25,'2025-09-16','E2'),
(11,1,450,50,'2025-09-15','F1'),
(12,2,200,20,'2025-09-18','F2'),
(13,3,420,40,'2025-09-22','G1'),
(14,4,190,10,'2025-09-19','G2'),
(15,5,600,30,'2025-09-08','H1'),
(16,6,330,20,'2025-09-27','H2'),
(17,7,150,10,'2025-09-24','I1'),
(18,8,410,40,'2025-09-26','I2'),
(19,9,700,70,'2025-09-29','J1'),
(20,10,270,25,'2025-09-30','J2');

-- ---------------------------------------------------------
-- 8. orders
CREATE TABLE orders (
  order_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  customer_id BIGINT NOT NULL,
  order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
  total_amount DECIMAL(12,2) CHECK (total_amount >= 0),
  payment_status ENUM('pending','paid','failed','refunded') DEFAULT 'pending',
  shipping_status ENUM('pending','shipped','delivered','cancelled') DEFAULT 'pending',
  shipping_address_id BIGINT,
  billing_address_id BIGINT,
  warehouse_id BIGINT,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
  FOREIGN KEY (shipping_address_id) REFERENCES addresses(address_id),
  FOREIGN KEY (billing_address_id) REFERENCES addresses(address_id),
  FOREIGN KEY (warehouse_id) REFERENCES warehouses(warehouse_id)
);

INSERT INTO orders (customer_id, total_amount, payment_status, shipping_status, shipping_address_id, billing_address_id, warehouse_id)
VALUES
(1,17999.00,'paid','shipped',1,1,1),
(2,249.00,'paid','delivered',2,2,3),
(3,59999.00,'paid','shipped',3,3,2),
(4,2199.00,'paid','delivered',4,4,4),
(5,349.00,'paid','delivered',5,5,5),
(6,79999.00,'paid','shipped',6,6,1),
(7,999.00,'paid','delivered',7,7,8),
(8,4499.00,'paid','delivered',8,8,5),
(9,3499.00,'paid','shipped',9,9,7),
(10,2299.00,'paid','shipped',10,10,4),
(11,1299.00,'paid','delivered',11,11,6),
(12,599.00,'paid','delivered',12,12,3),
(13,1799.00,'paid','delivered',13,13,9),
(14,499.00,'paid','delivered',14,14,6),
(15,999.00,'paid','shipped',15,15,2),
(16,249.00,'paid','delivered',16,16,1),
(17,799.00,'paid','delivered',17,17,8),
(18,129999.00,'paid','shipped',18,18,3),
(19,599.00,'paid','delivered',19,19,4),
(20,999.00,'paid','shipped',20,20,7);
select * from 
-- ---------------------------------------------------------
-- 9. order_items
CREATE TABLE order_items (
  order_item_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  order_id BIGINT NOT NULL,
  product_id BIGINT NOT NULL,
  quantity INT DEFAULT 1 CHECK (quantity > 0),
  price_per_unit DECIMAL(12,2) NOT NULL,
  total_price DECIMAL(12,2) GENERATED ALWAYS AS (quantity * price_per_unit) STORED,
  FOREIGN KEY (order_id) REFERENCES orders(order_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO order_items (order_id, product_id, quantity, price_per_unit)
VALUES
(1,19,1,17999.00),
(2,6,1,249.00),
(3,12,1,59999.00),
(4,5,1,2199.00),
(5,20,1,349.00),
(6,1,1,79999.00),
(7,18,1,999.00),
(8,17,1,4499.00),
(9,16,1,3499.00),
(10,9,1,2299.00),
(11,4,1,1299.00),
(12,10,1,599.00),
(13,14,1,1799.00),
(14,7,1,499.00),
(15,18,1,999.00),
(16,6,1,249.00),
(17,13,1,799.00),
(18,2,1,129999.00),
(19,10,1,599.00),
(20,9,1,999.00);

select * from order_items;

-- ---------------------------------------------------------
-- 10. payments
CREATE TABLE payments (
  payment_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  order_id BIGINT NOT NULL,
  payment_date DATETIME DEFAULT CURRENT_TIMESTAMP,
  payment_method ENUM('credit_card','debit_card','upi','net_banking','cod'),
  amount DECIMAL(12,2) NOT NULL CHECK (amount >= 0),
  transaction_id VARCHAR(100) UNIQUE,
  payment_status ENUM('success','failed','pending','refunded') DEFAULT 'success',
  FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

INSERT INTO payments (order_id, payment_method, amount, transaction_id, payment_status)
VALUES
(1,'upi',17999.00,'TXN001','success'),
(2,'credit_card',249.00,'TXN002','success'),
(3,'debit_card',59999.00,'TXN003','success'),
(4,'upi',2199.00,'TXN004','success'),
(5,'upi',349.00,'TXN005','success'),
(6,'net_banking',79999.00,'TXN006','success'),
(7,'cod',999.00,'TXN007','success'),
(8,'credit_card',4499.00,'TXN008','success'),
(9,'upi',3499.00,'TXN009','success'),
(10,'upi',2299.00,'TXN010','success');

select * from payments;

-- ---------------------------------------------------------
-- 11. shipping
CREATE TABLE shipping (
  shipping_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  order_id BIGINT NOT NULL,
  courier_name VARCHAR(100),
  tracking_number VARCHAR(100) UNIQUE,
  ship_date DATE,
  expected_delivery DATE,
  actual_delivery DATE,
  shipping_cost DECIMAL(10,2) DEFAULT 0 CHECK (shipping_cost >= 0),
  status ENUM('pending','shipped','in_transit','delivered','returned') DEFAULT 'pending',
  FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

INSERT INTO shipping (order_id,courier_name,tracking_number,ship_date,expected_delivery,shipping_cost,status)
VALUES
(1,'BlueDart','BLR001','2025-09-12','2025-09-16',79.00,'delivered'),
(2,'DTDC','DEL002','2025-09-13','2025-09-17',49.00,'delivered'),
(3,'EcomExpress','MUM003','2025-09-15','2025-09-20',89.00,'shipped'),
(4,'IndiaPost','CHN004','2025-09-14','2025-09-19',39.00,'delivered'),
(5,'Delhivery','PUN005','2025-09-13','2025-09-18',59.00,'delivered'),
(6,'BlueDart','BLR006','2025-09-16','2025-09-21',99.00,'in_transit'),
(7,'DTDC','DEL007','2025-09-18','2025-09-23',49.00,'shipped'),
(8,'EcomExpress','HYD008','2025-09-17','2025-09-22',89.00,'delivered'),
(9,'IndiaPost','KOL009','2025-09-19','2025-09-24',39.00,'delivered'),
(10,'Delhivery','AHD010','2025-09-20','2025-09-25',59.00,'in_transit'),
(11,'BlueDart','BLR011','2025-09-21','2025-09-26',79.00,'shipped'),
(12,'DTDC','DEL012','2025-09-22','2025-09-27',49.00,'delivered'),
(13,'EcomExpress','PUN013','2025-09-23','2025-09-28',89.00,'delivered'),
(14,'IndiaPost','KOL014','2025-09-24','2025-09-29',39.00,'delivered'),
(15,'Delhivery','MUM015','2025-09-25','2025-09-30',59.00,'shipped'),
(16,'BlueDart','CHN016','2025-09-26','2025-10-01',79.00,'shipped'),
(17,'DTDC','HYD017','2025-09-27','2025-10-02',49.00,'in_transit'),
(18,'EcomExpress','DEL018','2025-09-28','2025-10-03',89.00,'shipped'),
(19,'IndiaPost','BLR019','2025-09-29','2025-10-04',39.00,'shipped'),
(20,'Delhivery','PUN020','2025-09-30','2025-10-05',59.00,'delivered');
select * from shipping;
-- ---------------------------------------------------------
-- 12. returns
CREATE TABLE returns (
  return_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  order_id BIGINT NOT NULL,
  product_id BIGINT NOT NULL,
  reason VARCHAR(255),
  return_date DATE,
  refund_amount DECIMAL(10,2),
  status ENUM('requested','approved','rejected','refunded') DEFAULT 'requested',
  processed_by VARCHAR(100),
  FOREIGN KEY (order_id) REFERENCES orders(order_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO returns (order_id,product_id,reason,return_date,refund_amount,status,processed_by)
VALUES
(4,5,'Defective product','2025-09-20',2199.00,'refunded','Anil Desai'),
(7,18,'Color mismatch','2025-09-21',999.00,'refunded','Priya Singh'),
(10,9,'Late delivery','2025-09-22',2299.00,'approved','Ravi Patel'),
(15,18,'Changed mind','2025-09-25',999.00,'refunded','Nisha Reddy'),
(17,13,'Size issue','2025-09-28',799.00,'refunded','Amit Jain'),
(19,10,'Damaged','2025-09-29',599.00,'approved','Sonal Gupta'),
(20,9,'Duplicate order','2025-09-30',999.00,'refunded','Ramesh Rao'),
(2,6,'Allergic reaction','2025-09-19',249.00,'refunded','Anita Mehta'),
(9,16,'Faulty grinder','2025-09-25',3499.00,'approved','Deepak Joshi'),
(3,12,'Wrong model','2025-09-23',59999.00,'refunded','Neha Arora');
select * from returns;

-- ---------------------------------------------------------
-- 13. reviews
CREATE TABLE reviews (
  review_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  product_id BIGINT NOT NULL,
  customer_id BIGINT NOT NULL,
  rating INT CHECK (rating BETWEEN 1 AND 5),
  review_text TEXT,
  review_date DATE DEFAULT (CURRENT_DATE),
  FOREIGN KEY (product_id) REFERENCES products(product_id),
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO reviews (product_id,customer_id,rating,review_text)
VALUES
(1,1,5,'Excellent phone performance!'),
(2,2,4,'Camera quality great.'),
(3,3,5,'Inspiring book.'),
(4,4,3,'Good but overpriced.'),
(5,5,5,'Perfect for cooking.'),
(6,6,4,'Nice fragrance.'),
(7,7,5,'Good rice quality.'),
(8,8,3,'Average product.'),
(9,9,5,'Kids loved it.'),
(10,10,4,'Good football for practice.'),
(11,11,4,'Nice bass.'),
(12,12,5,'Laptop performance excellent.'),
(13,13,4,'Soft fabric shirt.'),
(14,14,5,'Lightweight racket.'),
(15,15,3,'Average facewash.'),
(16,16,4,'Works well.'),
(17,17,5,'Sound clarity amazing.'),
(18,18,5,'Kids happy!'),
(19,19,4,'Budget smartphone.'),
(20,20,5,'Must-read book.');
select * from reviews;
-- ---------------------------------------------------------
-- 14. employees
CREATE TABLE employees (
  employee_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(100) UNIQUE,
  phone VARCHAR(20),
  position VARCHAR(100),
  salary DECIMAL(10,2),
  hire_date DATE,
  warehouse_id BIGINT,
  FOREIGN KEY (warehouse_id) REFERENCES warehouses(warehouse_id)
);

INSERT INTO employees (first_name,last_name,email,phone,position,salary,hire_date,warehouse_id)
VALUES
('Ramesh','Iyer','r.iyer@ecom.in','9000000011','Manager',75000,'2022-02-12',1),
('Sunita','Patel','s.patel@ecom.in','9000000012','Clerk',35000,'2023-05-18',1),
('Arun','Reddy','a.reddy@ecom.in','9000000013','Loader',25000,'2024-01-10',2),
('Kavita','Jain','k.jain@ecom.in','9000000014','Supervisor',55000,'2023-07-21',3),
('Vivek','Gupta','v.gupta@ecom.in','9000000015','Driver',28000,'2024-04-15',4),
('Sneha','Mehta','s.mehta@ecom.in','9000000016','Manager',78000,'2023-11-01',5),
('Harish','Kumar','h.kumar@ecom.in','9000000017','Technician',40000,'2022-09-30',6),
('Priya','Shah','p.shah@ecom.in','9000000018','Operator',32000,'2024-05-09',7),
('Rohit','Nair','r.nair@ecom.in','9000000019','Driver',29000,'2024-06-01',8),
('Manju','Das','m.das@ecom.in','9000000020','Security',26000,'2022-08-11',9),
('Akash','Roy','a.roy@ecom.in','9000000021','Manager',80000,'2021-02-14',10),
('Lata','Sen','l.sen@ecom.in','9000000022','Helper',23000,'2023-10-10',3),
('Ankit','Yadav','a.yadav@ecom.in','9000000023','Technician',42000,'2022-03-09',2),
('Tanu','Kaur','t.kaur@ecom.in','9000000024','Supervisor',56000,'2022-12-18',4),
('Deepa','Verma','d.verma@ecom.in','9000000025','Clerk',34000,'2023-09-01',5),
('Rajat','Chowdhury','r.chow@ecom.in','9000000026','Loader',25000,'2024-02-10',6),
('Swati','Bose','s.bose@ecom.in','9000000027','Operator',31000,'2022-11-22',7),
('Neeraj','Menon','n.menon@ecom.in','9000000028','Security',27000,'2024-03-16',8),
('Arpita','Ghosh','a.ghosh@ecom.in','9000000029','Helper',23000,'2023-08-30',9),
('Ravi','Pillai','r.pillai@ecom.in','9000000030','Driver',28000,'2024-05-22',10);
select * from  employees;
-- ---------------------------------------------------------
-- 15. suppliers
CREATE TABLE suppliers (
  supplier_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  company_name VARCHAR(100),
  contact_person VARCHAR(100),
  phone VARCHAR(20),
  email VARCHAR(100),
  gst_number VARCHAR(20),
  city VARCHAR(100),
  state VARCHAR(100),
  rating DECIMAL(2,1) CHECK (rating BETWEEN 0 AND 5),
  active BOOLEAN DEFAULT TRUE
);

INSERT INTO suppliers (company_name,contact_person,phone,email,gst_number,city,state,rating)
VALUES
('Alpha Distributors','Mahesh Bhat','9811000011','alpha@sup.in','29ABCD1234F1Z1','Bengaluru','Karnataka',4.7),
('Metro Traders','Pooja Singh','9811000012','metro@sup.in','07EFGH5678H2Y2','Delhi','Delhi',4.5),
('Sunrise Pvt Ltd','Rajesh Patel','9811000013','sunrise@sup.in','27JKLM9876K3P3','Mumbai','Maharashtra',4.8),
('Elite Supplies','Sneha Rao','9811000014','elite@sup.in','19MNOP6543L4M4','Hyderabad','Telangana',4.6),
('GreenLeaf Corp','Rohit Mehta','9811000015','green@sup.in','33QRST4321M5N5','Kolkata','West Bengal',4.3),
('Star Imports','Anita Verma','9811000016','star@sup.in','09UVWX8765N6O6','Chennai','Tamil Nadu',4.5),
('SmartLine Ltd','Nikhil Jain','9811000017','smart@sup.in','24YZAB1239O7P7','Pune','Maharashtra',4.4),
('EverGrow Co','Divya Desai','9811000018','ever@sup.in','32CDEF3458P8Q8','Jaipur','Rajasthan',4.6),
('Omega Traders','Suresh Reddy','9811000019','omega@sup.in','20GHIJ6582Q9R9','Ahmedabad','Gujarat',4.9),
('SkyHigh Pvt','Kavya Nair','9811000020','sky@sup.in','18KLMN9521R0S0','Lucknow','Uttar Pradesh',4.2);
select * from suppliers;



-- ---------------------------------------------------------
-- 16) coupons
CREATE TABLE coupons (
  coupon_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  code VARCHAR(50) NOT NULL UNIQUE,
  description VARCHAR(255),
  discount_type ENUM('percentage','fixed') NOT NULL,
  discount_value DECIMAL(10,2) NOT NULL CHECK (discount_value >= 0),
  max_uses INT DEFAULT 1 CHECK (max_uses >= 0),
  used_count INT DEFAULT 0 CHECK (used_count >= 0),
  valid_from DATE NOT NULL,
  valid_to DATE NOT NULL,
  min_order_total DECIMAL(12,2) DEFAULT 0,
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO coupons (code,description,discount_type,discount_value,max_uses,valid_from,valid_to,min_order_total,is_active)
VALUES
('WELCOMEIN','10% off for new users','percentage',10.00,100,'2025-01-01','2026-12-31',0,TRUE),
('DIWALI50','Flat Rs.50 off on Rs.500+','fixed',50.00,500,'2025-10-01','2025-11-10',500,TRUE),
('FREESHIP','Free shipping on Rs.299+','fixed',0.00,1000,'2025-01-01','2026-12-31',299,TRUE),
('GURUPURNIMA','15% off books','percentage',15.00,200,'2025-07-01','2026-07-01',0,TRUE),
('HAPPYHOLI','20% off selected','percentage',20.00,150,'2025-03-01','2025-03-31',199,TRUE),
('NEWYEAR2026','Rs.200 off','fixed',200.00,100,'2025-12-20','2026-01-10',1500,TRUE),
('STUDENT10','10% student discount','percentage',10.00,1000,'2025-01-01','2026-01-01',0,TRUE),
('MOTHERSDAY','Rs.150 off on beauty','fixed',150.00,200,'2025-05-01','2025-05-15',1000,TRUE),
('SUMMER25','25% summer sale','percentage',25.00,300,'2025-06-01','2025-06-30',499,TRUE),
('FLASH100','Rs.100 flash discount','fixed',100.00,500,'2025-09-25','2025-09-25',500,TRUE),
('EMPLOYEE5','5% staff discount','percentage',5.00,1000,'2025-01-01','2026-12-31',0,TRUE),
('REFER50','Refer friend Rs.50','fixed',50.00,10000,'2025-01-01','2026-12-31',0,TRUE),
('GROC10','10% on groceries','percentage',10.00,2000,'2025-01-01','2026-12-31',0,TRUE),
('ELECTRO5','5% electronics','percentage',5.00,500,'2025-01-01','2026-12-31',1000,TRUE),
('KITCHEN75','Rs.75 off kitchen','fixed',75.00,300,'2025-01-01','2026-12-31',400,TRUE),
('FESTIVE40','40% select categories','percentage',40.00,100,'2025-11-01','2025-11-15',999,TRUE),
('BIRTHDAY50','Rs.50 birthday credit','fixed',50.00,10000,'2025-01-01','2026-12-31',0,TRUE),
('CLEAROUT30','30% clearout','percentage',30.00,200,'2025-08-01','2025-08-31',0,TRUE),
('WEEKEND20','20% weekend deal','percentage',20.00,500,'2025-01-01','2026-12-31',0,TRUE),
('LOYALTY100','Rs.100 loyalty reward','fixed',100.00,1000,'2025-01-01','2026-12-31',500,TRUE);
select *from  coupons;
-- ----- ---------------------------------------------------
-- 17) coupon_redemptions
CREATE TABLE coupon_redemptions (
  redemption_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  coupon_id BIGINT NOT NULL,
  order_id BIGINT,
  customer_id BIGINT,
  redeemed_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  discount_amount DECIMAL(12,2) NOT NULL,
  ip_address VARCHAR(50),
  user_agent VARCHAR(255),
  FOREIGN KEY (coupon_id) REFERENCES coupons(coupon_id),
  FOREIGN KEY (order_id) REFERENCES orders(order_id),
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO coupon_redemptions (coupon_id,order_id,customer_id,redeemed_at,discount_amount,ip_address,user_agent)
VALUES
(1,6,6,'2025-09-10 10:15:00',7999.90,'103.21.45.11','Mozilla/5.0 (Linux)'),
(2,4,4,'2025-10-05 12:25:00',50.00,'103.21.46.12','Mozilla/5.0 (Windows)'),
(3,7,7,'2025-08-14 09:05:00',0.00,'103.21.47.13','Mozilla/5.0 (Android)'),
(4,3,3,'2025-07-10 14:55:00',59.85,'103.21.48.14','Mozilla/5.0 (iPhone)'),
(5,15,15,'2025-06-20 18:40:00',124.75,'103.21.49.15','curl/7.68.0'),
(6,18,18,'2025-12-25 08:00:00',200.00,'103.21.50.16','PostmanRuntime/7.28.4'),
(7,9,9,'2025-02-02 15:10:00',99.90,'103.21.51.17','Mozilla/5.0 (Macintosh)'),
(8,11,11,'2025-05-09 11:45:00',150.00,'103.21.52.18','Mozilla/5.0 (Linux)'),
(9,13,13,'2025-06-12 13:22:00',92.60,'103.21.53.19','Mozilla/5.0 (Android)'),
(10,2,2,'2025-09-13 09:30:00',100.00,'103.21.54.20','Mozilla/5.0 (Windows)'),
(11,1,1,'2025-01-01 07:00:00',90.00,'103.21.55.21','Mozilla/5.0 (iOS)'),
(12,5,5,'2025-03-22 16:11:00',25.00,'103.21.56.22','Mozilla/5.0'),
(13,8,8,'2025-04-18 20:00:00',45.00,'103.21.57.23','Mozilla/5.0'),
(14,10,10,'2025-02-25 08:50:00',200.00,'103.21.58.24','Mozilla/5.0'),
(15,12,12,'2025-06-30 17:00:00',129.90,'103.21.59.25','PostmanRuntime/7.28.4'),
(16,14,14,'2025-07-15 12:00:00',75.00,'103.21.60.26','Mozilla/5.0'),
(17,16,16,'2025-09-05 09:10:00',60.00,'103.21.61.27','Mozilla/5.0'),
(18,17,17,'2025-11-11 21:20:00',40.00,'103.21.62.28','Mozilla/5.0'),
(19,19,19,'2025-08-08 14:40:00',20.00,'103.21.63.29','Mozilla/5.0'),
(20,20,20,'2025-09-01 10:10:00',100.00,'103.21.64.30','Mozilla/5.0');
select * from coupon_redemptions;

-- ---------------------------------------------------------
-- 18) carts
CREATE TABLE carts (
  cart_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  customer_id BIGINT NOT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  currency CHAR(3) DEFAULT 'INR',
  coupon_code VARCHAR(50),
  estimated_total DECIMAL(12,2) DEFAULT 0,
  items_count INT DEFAULT 0,
  is_active BOOLEAN DEFAULT TRUE,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO carts (customer_id,created_at,updated_at,coupon_code,estimated_total,items_count,is_active)
VALUES
(1,'2025-09-01 09:00:00','2025-09-02 09:00:00','WELCOMEIN',17999.00,1,TRUE),
(2,'2025-09-02 10:00:00','2025-09-03 11:00:00',NULL,249.00,1,TRUE),
(3,'2025-09-03 08:30:00','2025-09-03 08:45:00','EMPLOYEE5',59999.00,1,TRUE),
(4,'2025-09-04 12:00:00','2025-09-05 12:00:00',NULL,2199.00,1,TRUE),
(5,'2025-09-05 13:00:00','2025-09-06 13:00:00','DIWALI50',349.00,1,TRUE),
(6,'2025-09-06 14:00:00','2025-09-06 14:30:00',NULL,79999.00,1,TRUE),
(7,'2025-09-07 15:20:00','2025-09-07 16:00:00',NULL,999.00,1,TRUE),
(8,'2025-09-08 09:40:00','2025-09-08 09:45:00','FREESHIP',4499.00,1,TRUE),
(9,'2025-09-09 11:10:00','2025-09-09 11:30:00',NULL,3499.00,1,TRUE),
(10,'2025-09-10 10:10:00','2025-09-10 10:20:00',NULL,2299.00,1,TRUE),
(11,'2025-09-11 09:00:00','2025-09-11 09:10:00',NULL,1299.00,1,TRUE),
(12,'2025-09-12 09:00:00','2025-09-12 09:40:00',NULL,599.00,1,TRUE),
(13,'2025-09-13 09:00:00','2025-09-13 09:05:00','STUDENT10',1799.00,1,TRUE),
(14,'2025-09-14 09:00:00','2025-09-14 09:50:00',NULL,499.00,1,TRUE),
(15,'2025-09-15 09:00:00','2025-09-15 09:25:00',NULL,999.00,1,TRUE),
(16,'2025-09-16 09:00:00','2025-09-16 09:30:00','GROC10',249.00,1,TRUE),
(17,'2025-09-17 09:00:00','2025-09-17 09:35:00',NULL,799.00,1,TRUE),
(18,'2025-09-18 09:00:00','2025-09-18 09:20:00','SUMMER25',129999.00,1,TRUE),
(19,'2025-09-19 09:00:00','2025-09-19 09:45:00',NULL,599.00,1,TRUE),
(20,'2025-09-20 09:00:00','2025-09-20 09:15:00',NULL,999.00,1,TRUE);
select * from carts;

-- ---------------------------------------------------------
-- 19) cart_items
CREATE TABLE cart_items (
  cart_item_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  cart_id BIGINT NOT NULL,
  product_id BIGINT NOT NULL,
  sku VARCHAR(100),
  quantity INT DEFAULT 1 CHECK (quantity > 0),
  added_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  price_at_add DECIMAL(12,2) NOT NULL,
  attributes JSON,
  row_total DECIMAL(12,2) GENERATED ALWAYS AS (quantity * price_at_add) STORED,
  is_saved_for_later BOOLEAN DEFAULT FALSE,
  FOREIGN KEY (cart_id) REFERENCES carts(cart_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO cart_items (cart_id, product_id, sku, quantity, added_at, price_at_add, attributes, is_saved_for_later)
VALUES
(1,19,'SKUIN019',1,'2025-09-01 09:00:00',17999.00,JSON_OBJECT('color','black'),0),
(2,6,'SKUIN006',1,'2025-09-02 10:00:00',249.00,JSON_OBJECT('size','100ml'),0),
(3,12,'SKUIN012',1,'2025-09-03 08:30:00',59999.00,JSON_OBJECT('ram','8GB'),0),
(4,5,'SKUIN005',1,'2025-09-04 12:00:00',2199.00,NULL,0),
(5,20,'SKUIN020',1,'2025-09-05 13:00:00',349.00,NULL,0),
(6,1,'SKUIN001',1,'2025-09-06 14:00:00',79999.00,JSON_OBJECT('warranty','1yr'),0),
(7,18,'SKUIN018',1,'2025-09-07 15:20:00',999.00,NULL,0),
(8,17,'SKUIN017',1,'2025-09-08 09:40:00',4499.00,JSON_OBJECT('color','blue'),0),
(9,16,'SKUIN016',1,'2025-09-09 11:10:00',3499.00,NULL,0),
(10,9,'SKUIN009',1,'2025-09-10 10:10:00',2299.00,NULL,0),
(11,4,'SKUIN004',1,'2025-09-11 09:00:00',1299.00,NULL,0),
(12,10,'SKUIN010',1,'2025-09-12 09:00:00',599.00,NULL,0),
(13,14,'SKUIN014',1,'2025-09-13 09:00:00',1799.00,NULL,0),
(14,7,'SKUIN007',1,'2025-09-14 09:00:00',499.00,NULL,0),
(15,18,'SKUIN018',1,'2025-09-15 09:00:00',999.00,NULL,0),
(16,6,'SKUIN006',1,'2025-09-16 09:00:00',249.00,NULL,0),
(17,13,'SKUIN013',1,'2025-09-17 09:00:00',799.00,NULL,0),
(18,2,'SKUIN002',1,'2025-09-18 09:00:00',129999.00,NULL,0),
(19,10,'SKUIN010',1,'2025-09-19 09:00:00',599.00,NULL,0),
(20,9,'SKUIN009',1,'2025-09-20 09:00:00',2299.00,NULL,0);

select * from cart_items;
-- ---------------------------------------------------------
-- 20) wishlists
CREATE TABLE wishlists (
  wishlist_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  customer_id BIGINT NOT NULL,
  name VARCHAR(150) DEFAULT 'My Wishlist',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  is_public BOOLEAN DEFAULT FALSE,
  items_count INT DEFAULT 0,
  notes TEXT,
  slug VARCHAR(200) UNIQUE,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO wishlists (customer_id,name,created_at,updated_at,is_public,items_count,notes,slug)
VALUES
(1,'Birthday Wishlist','2025-01-01 09:00:00','2025-01-01 09:00:00',FALSE,2,'Want gadgets','wish-arjun-1'),
(2,'Reading List','2025-01-03 10:00:00','2025-01-03 10:00:00',TRUE,3,'Books to buy','wish-riya-1'),
(3,'Electronics','2025-02-01 09:10:00','2025-02-01 09:10:00',FALSE,1,'Laptop only','wish-raj-1'),
(4,'Home Needs','2025-03-01 09:20:00','2025-03-01 09:20:00',TRUE,4,'Cookware list','wish-sneha-1'),
(5,'Gifts','2025-04-10 08:00:00','2025-04-10 08:00:00',FALSE,2,'Gift ideas','wish-amit-1'),
(6,'Weekly Grocery','2025-05-05 07:00:00','2025-05-05 07:00:00',FALSE,8,'Groceries','wish-neha-1'),
(7,'Kids Toys','2025-06-06 09:00:00','2025-06-06 09:00:00',FALSE,5,'Toys list','wish-rahul-1'),
(8,'Audio Gear','2025-07-07 09:10:00','2025-07-07 09:10:00',TRUE,2,'Speakers','wish-pooja-1'),
(9,'Sports Gear','2025-08-08 10:00:00','2025-08-08 10:00:00',FALSE,3,'Training items','wish-vijay-1'),
(10,'Office','2025-08-10 11:00:00','2025-08-10 11:00:00',FALSE,2,'Stationery','wish-kavya-1'),
(11,'Home Appliances','2025-08-11 12:00:00','2025-08-11 12:00:00',FALSE,1,'Pressure cooker','wish-suresh-1'),
(12,'Books to read','2025-08-12 13:00:00','2025-08-12 13:00:00',TRUE,6,'Non-fiction','wish-anita-1'),
(13,'Clothing','2025-08-13 14:00:00','2025-08-13 14:00:00',FALSE,3,'Shirts','wish-manish-1'),
(14,'Fitness','2025-08-14 15:00:00','2025-08-14 15:00:00',FALSE,4,'Rackets & balls','wish-priya-1'),
(15,'Pet Supplies','2025-08-15 16:00:00','2025-08-15 16:00:00',FALSE,2,'Dog food','wish-deepak-1'),
(16,'Beauty picks','2025-08-16 17:00:00','2025-08-16 17:00:00',TRUE,5,'Skincare','wish-aisha-1'),
(17,'Budget Buys','2025-08-17 18:00:00','2025-08-17 18:00:00',FALSE,6,'Under 500','wish-rohit-1'),
(18,'Luxury','2025-08-18 19:00:00','2025-08-18 19:00:00',FALSE,2,'High end','wish-isha-1'),
(19,'Study Aid','2025-08-19 20:00:00','2025-08-19 20:00:00',TRUE,3,'Study items','wish-vishal-1'),
(20,'Gadget Watchlist','2025-08-20 21:00:00','2025-08-20 21:00:00',FALSE,4,'Phones & watches','wish-meera-1');
select * from wishlists;

-- ---------------------------------------------------------
-- 21) wishlist_items
CREATE TABLE wishlist_items (
  wishlist_item_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  wishlist_id BIGINT NOT NULL,
  product_id BIGINT NOT NULL,
  added_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  note VARCHAR(255),
  desired_price DECIMAL(12,2),
  is_active BOOLEAN DEFAULT TRUE,
  priority INT DEFAULT 5 CHECK (priority BETWEEN 1 AND 10),
  product_snapshot JSON,
  FOREIGN KEY (wishlist_id) REFERENCES wishlists(wishlist_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);
INSERT INTO wishlist_items (wishlist_id, product_id, added_at, note, desired_price, is_active, priority, product_snapshot)
VALUES
(1,1,'2025-01-01 09:05:00','For birthday',17999.00,TRUE,1,JSON_OBJECT('title','Samsung Galaxy S24')),
(1,14,'2025-01-02 10:05:00','For cricket',1799.00,TRUE,3,JSON_OBJECT('title','Yonex Racket')),
(2,3,'2025-01-03 11:10:00','Must read',399.00,TRUE,2,JSON_OBJECT('title','Monk Who Sold His Ferrari')),
(2,20,'2025-01-04 12:15:00','Personal finance',349.00,TRUE,2,JSON_OBJECT('title','Rich Dad Poor Dad')),
(3,12,'2025-02-01 09:30:00','Laptop target',59999.00,TRUE,1,NULL),
(4,5,'2025-03-01 09:35:00','Pan for kitchen',2199.00,TRUE,4,NULL),
(5,6,'2025-04-10 08:05:00','Face cream',249.00,TRUE,5,NULL),
(6,7,'2025-05-05 07:20:00','Rice essential',499.00,TRUE,2,NULL),
(7,8,'2025-06-06 09:40:00','Shampoo for kids',189.00,TRUE,6,NULL),
(8,11,'2025-07-07 09:55:00','Headphones interest',1999.00,TRUE,3,NULL),
(9,9,'2025-08-08 10:10:00','Toys for son',2299.00,TRUE,2,NULL),
(10,10,'2025-08-10 11:20:00','Stationery pack',9.99,TRUE,7,NULL),
(11,4,'2025-08-11 12:30:00','Kurta set',1299.00,TRUE,5,NULL),
(12,13,'2025-08-12 13:40:00','Shirts',799.00,TRUE,4,NULL),
(13,15,'2025-08-13 14:50:00','Facewash try',199.00,TRUE,8,NULL),
(14,16,'2025-08-14 15:00:00','Mixer',3499.00,TRUE,3,NULL),
(15,17,'2025-08-15 16:10:00','Speaker interest',4499.00,TRUE,2,NULL),
(16,18,'2025-08-16 17:20:00','Doll set for niece',999.00,TRUE,6,NULL),
(17,19,'2025-08-17 18:30:00','Budget phone watch',17999.00,TRUE,3,NULL),
(18,2,'2025-08-18 19:40:00','Apple phone dream',129999.00,TRUE,1,NULL);


select * from wishlist_items ;

-- Note: Some JSON insertion above used double quotes; if your client complains, adjust quoting accordingly.

-- ---------------------------------------------------------
-- 22) support_tickets
CREATE TABLE support_tickets (
  ticket_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  customer_id BIGINT,
  order_id BIGINT,
  subject VARCHAR(255),
  message TEXT,
  status ENUM('open','in_progress','resolved','closed') DEFAULT 'open',
  priority ENUM('low','medium','high') DEFAULT 'medium',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  resolved_at DATETIME,
  assigned_to VARCHAR(100),
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
  FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

INSERT INTO support_tickets (customer_id,order_id,subject,message,status,priority,created_at,assigned_to)
VALUES
(1,1,'Missing accessory','I did not receive the charger.','open','high','2025-09-13 09:00:00','Ramesh Iyer'),
(2,2,'Wrong color','Product color not as shown.','resolved','medium','2025-08-02 10:12:00','Sunita Patel'),
(3,3,'Warranty question','How to claim warranty?','in_progress','low','2025-07-05 11:05:00','Arun Reddy'),
(4,4,'Late delivery','Order delayed by 5 days.','resolved','high','2025-09-10 13:20:00','Kavita Jain'),
(5,5,'Refund status','When will refund process?','open','medium','2025-09-15 14:00:00','Vivek Gupta'),
(6,6,'Damage on arrival','Product damaged on delivery.','in_progress','high','2025-09-16 15:00:00','Sneha Mehta'),
(7,7,'Exchange request','Want to exchange for size L.','open','medium','2025-09-17 10:30:00','Harish Kumar'),
(8,8,'Invoice issue','Invoice not matching order.','resolved','low','2025-09-18 12:40:00','Priya Shah'),
(9,9,'Missing parts','Box missing parts', 'open','high','2025-09-19 09:22:00','Rohit Nair'),
(10,10,'Coupon not working','Coupon code shows invalid.','resolved','low','2025-09-20 11:35:00','Manju Das'),
(11,11,'Product not as described','Material quality poor.','open','medium','2025-09-21 08:00:00','Akash Roy'),
(12,12,'App crash','App crashes on checkout.','in_progress','high','2025-09-22 09:15:00','Lata Sen'),
(13,13,'Shipping address change','Need to change shipping address.','resolved','low','2025-09-23 10:50:00','Ankit Yadav'),
(14,14,'Size mismatch','Kurta size not correct.','open','medium','2025-09-24 16:10:00','Tanu Kaur'),
(15,15,'Refund delay','Refund taking too long.','in_progress','high','2025-09-25 17:20:00','Deepa Verma'),
(16,16,'Order cancellation','Cancel my order please.','resolved','low','2025-09-26 18:30:00','Rajat Chowdhury'),
(17,17,'Product inquiry','Is the camera lens glass?','open','low','2025-09-27 19:40:00','Swati Bose'),
(18,18,'Bulk order','Inquiry for bulk purchase','open','medium','2025-09-28 20:00:00','Neeraj Menon'),
(19,19,'Payment failure','Payment failed but money deducted.','in_progress','high','2025-09-29 09:55:00','Arpita Ghosh'),
(20,20,'Return pickup','Schedule pickup for return.','open','medium','2025-09-30 10:05:00','Ravi Pillai');

select * from support_tickets;

-- ---------------------------------------------------------
-- 23) notifications
CREATE TABLE notifications (
  notification_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  customer_id BIGINT,
  title VARCHAR(200),
  body TEXT,
  is_read BOOLEAN DEFAULT FALSE,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  channel ENUM('email','sms','push') DEFAULT 'email',
  entity_type VARCHAR(50),
  entity_id BIGINT,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO notifications (customer_id,title,body,is_read,created_at,channel,entity_type,entity_id)
VALUES
(1,'Order shipped','Your order ORD-1 has been shipped',FALSE,'2025-09-12 10:00:00','push','order',1),
(2,'Price drop','Price dropped for item in your wishlist',FALSE,'2025-09-13 11:00:00','email','product',3),
(3,'Coupon applied','You used WELCOMEIN coupon',TRUE,'2025-09-14 12:00:00','email','coupon',1),
(4,'Delivery delayed','Delivery may be delayed due to weather',FALSE,'2025-09-15 13:00:00','sms','order',4),
(5,'Refund processed','Refund issued for your return',TRUE,'2025-09-16 14:00:00','email','return',1),
(6,'New message','Support replied to your ticket',FALSE,'2025-09-17 15:00:00','push','ticket',1),
(7,'Order delivered','Order delivered successfully',TRUE,'2025-09-18 16:00:00','email','order',7),
(8,'Low stock','An item in your cart is low in stock',FALSE,'2025-09-19 17:00:00','push','product',17),
(9,'Sale reminder','Weekend sale starts tomorrow!',FALSE,'2025-09-20 18:00:00','email','sale',NULL),
(10,'Wishlist alert','An item in wishlist is back in stock',FALSE,'2025-09-21 19:00:00','sms','product',14),
(11,'Payment success','Payment received for order',TRUE,'2025-09-22 20:00:00','email','order',11),
(12,'Policy update','New return policy effective',FALSE,'2025-09-23 09:00:00','email','policy',NULL),
(13,'Shipment info','Your order is out for delivery',FALSE,'2025-09-24 10:00:00','push','shipment',3),
(14,'Offer for you','Exclusive coupon for you',FALSE,'2025-09-25 11:00:00','email','coupon',9),
(15,'Recommendation','We think you may like this product',FALSE,'2025-09-26 12:00:00','push','product',2),
(16,'Security alert','New login from a new device',TRUE,'2025-09-27 13:00:00','email','security',NULL),
(17,'Subscription','Your Prime subscription renewed',FALSE,'2025-09-28 14:00:00','email','subscription',NULL),
(18,'Account note','Please verify your phone number',FALSE,'2025-09-29 15:00:00','sms','account',1),
(19,'Feedback request','Please rate your recent purchase',FALSE,'2025-09-30 16:00:00','push','order',9),
(20,'Cart reminder','Items in cart are waiting',FALSE,'2025-10-01 17:00:00','push','cart',1);
select * from notifications ;

-- ---------------------------------------------------------
-- 24) admin_users
CREATE TABLE admin_users (
  admin_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(100) NOT NULL UNIQUE,
  email VARCHAR(255) NOT NULL UNIQUE,
  password_hash VARCHAR(128) NOT NULL,
  full_name VARCHAR(150),
  role ENUM('superadmin','admin','moderator','support') DEFAULT 'moderator',
  is_active BOOLEAN DEFAULT TRUE,
  last_login DATETIME,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  two_factor_enabled BOOLEAN DEFAULT FALSE,
  notes TEXT
);

INSERT INTO admin_users (username,email,password_hash,full_name,role,is_active,last_login,two_factor_enabled,notes)
VALUES
('superadmin','super@ecom.in','hash_super','Arvind Menon','superadmin',TRUE,'2025-09-01 09:00:00',TRUE,'Full access'),
('ops_admin','ops@ecom.in','hash_ops','Priya Nair','admin',TRUE,'2025-09-10 10:00:00',FALSE,'Operations'),
('mod_raj','raj.mod@ecom.in','hash_mod','Rajesh Kumar','moderator',TRUE,'2025-09-11 11:00:00',FALSE,'Moderation'),
('support1','support1@ecom.in','hash_sup1','Meera Joshi','support',TRUE,'2025-09-12 12:00:00',FALSE,'Support team'),
('support2','support2@ecom.in','hash_sup2','Vikram Sinha','support',TRUE,'2025-09-13 13:00:00',FALSE,'Support team'),
('catalog_admin','catalog@ecom.in','hash_cat','Neha Bhatia','admin',TRUE,'2025-09-14 14:00:00',TRUE,'Catalog manager'),
('finance','finance@ecom.in','hash_fin','Anupam Roy','admin',TRUE,'2025-09-15 15:00:00',TRUE,'Finance'),
('logistics','logi@ecom.in','hash_log','Kiran Deshpande','admin',TRUE,'2025-09-16 16:00:00',FALSE,'Logistics'),
('hr_admin','hr@ecom.in','hash_hr','Sneha Kapoor','admin',TRUE,'2025-09-17 17:00:00',FALSE,'HR'),
('analytics','data@ecom.in','hash_data','Aakash Verma','admin',TRUE,'2025-09-18 18:00:00',TRUE,'Analytics'),
('qa1','qa1@ecom.in','hash_qa1','Divya Menon','moderator',TRUE,'2025-09-19 09:00:00',FALSE,'QA'),
('qa2','qa2@ecom.in','hash_qa2','Rohit Mehra','moderator',TRUE,'2025-09-20 10:00:00',FALSE,'QA'),
('devops','devops@ecom.in','hash_dev','Pranav Joshi','admin',TRUE,'2025-09-21 11:00:00',TRUE,'Infrastructure'),
('product','product@ecom.in','hash_prod','Sana Khan','admin',TRUE,'2025-09-22 12:00:00',FALSE,'Product'),
('marketing','mkt@ecom.in','hash_mkt','Ritu Jain','admin',TRUE,'2025-09-23 13:00:00',FALSE,'Marketing'),
('seller_support','seller@ecom.in','hash_seller','Amitabh Sen','support',TRUE,'2025-09-24 14:00:00',FALSE,'Seller support'),
('compliance','comp@ecom.in','hash_comp','Lalit Rao','admin',TRUE,'2025-09-25 15:00:00',TRUE,'Compliance'),
('security','sec@ecom.in','hash_sec','Rajiv Bhat','admin',TRUE,'2025-09-26 16:00:00',TRUE,'Security'),
('billing','billing@ecom.in','hash_bill','Geeta Reddy','admin',TRUE,'2025-09-27 17:00:00',FALSE,'Billing'),
('ops2','ops2@ecom.in','hash_ops2','Suresh Nair','moderator',TRUE,'2025-09-28 18:00:00',FALSE,'Operations');
select * from admin_users;

-- ---------------------------------------------------------
-- 25) settings (simple key-value platform settings)
CREATE TABLE settings (
  setting_id BIGINT AUTO_INCREMENT PRIMARY KEY,
  `key` VARCHAR(150) NOT NULL UNIQUE,
  `value` TEXT,
  description VARCHAR(255),
  env ENUM('prod','staging','dev') DEFAULT 'prod',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  is_active BOOLEAN DEFAULT TRUE
);

INSERT INTO settings (`key`,`value`,description,env,is_active)
VALUES
('site_name','Ecom India','Public site name','prod',TRUE),
('support_email','support@ecom.in','Support contact email','prod',TRUE),
('max_cart_items','50','Maximum items allowed in cart','prod',TRUE),
('default_currency','INR','Site currency','prod',TRUE),
('tax_rate','18','Default GST percent','prod',TRUE),
('free_shipping_min','299','Free shipping threshold','prod',TRUE),
('return_days','30','Default days allowed for return','prod',TRUE),
('shipment_provider','Delhivery','Primary shipment partner','prod',TRUE),
('items_per_page','20','Pagination items per page','prod',TRUE),
('maintenance_mode','false','Toggle maintenance','prod',TRUE),
('otp_expiry_minutes','10','OTP expiry time in minutes','prod',TRUE),
('password_min_length','8','Password minimum length','prod',TRUE),
('two_factor_required','false','Require 2FA for admin','prod',TRUE),
('default_language','en','Default site language','prod',TRUE),
('max_login_attempts','5','Max login attempts before lock','prod',TRUE),
('promotion_banner','Autumn Sale Live','Homepage banner text','prod',TRUE),
('analytics_enabled','true','Enable analytics collection','prod',TRUE),
('email_from_name','Ecom India Support','From name for emails','prod',TRUE),
('refund_policy_url','/policies/refund','Refund policy link','prod',TRUE),
('privacy_policy_url','/policies/privacy','Privacy policy link','prod',TRUE);
select * from settings;




